modName=DynamicTreesTerralith
modId=dtterralith
modVersion=2.2.3
group=com.djs.dtterralith

mcVersion=1.18.2
forgeVersion=40.1.85

dynamicTreesVersion=0.11.0-Beta10.6
dynamicTreesPlusVersion=0.1.0-Beta2
terralithVersion=2.2.3
ccVersion=1.101.2

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
